# CraftX1Plus

./: README.md  pom.xml
src/main/java/me/greenwalker/CraftX1Plus/: CraftPlus.java  Loaders.java
src/main/java/me/greenwalker/CraftX1Plus/arena/: Arena.java  ArenaManager.java
src/main/java/me/greenwalker/CraftX1Plus/clan/: ClanCache.java  ClanPlusManager.java  ClanPontuation.java
src/main/java/me/greenwalker/CraftX1Plus/clan/Object/: CraftPlusClan.java  Desafiado.java  Desafiador.java
src/main/java/me/greenwalker/CraftX1Plus/commands/: ArenaCommands.java  ClanCommands.java  PlayerCommands.java
src/main/java/me/greenwalker/CraftX1Plus/config/: ConfigHandler.java
src/main/java/me/greenwalker/CraftX1Plus/events/: ClanEventHandler.java  ClickInventoryHandlerEvent.java  EventManager.java
src/main/java/me/greenwalker/CraftX1Plus/events/clan/: ClanDeathX1Event.java  ClanLoseX1.java  ClanWinX1.java
src/main/java/me/greenwalker/CraftX1Plus/events/player/: PlayerDeathX1.java  PlayerWinX1.java  onClickInSkull.java
src/main/java/me/greenwalker/CraftX1Plus/exception/: ArenaCorrupted.java  NotFound.java  UnSupportedVersion.java
src/main/java/me/greenwalker/CraftX1Plus/menu/: GuiManager.java  MenuHelper.java  MenuType.java
src/main/java/me/greenwalker/CraftX1Plus/menu/menus/: MenuArenas.java  MenuArenasList.java  MenuPerfil.java
src/main/java/me/greenwalker/CraftX1Plus/mysql/: DaoManager.java  MySQL.java  MySQLUtils.java
src/main/java/me/greenwalker/CraftX1Plus/mysql/impls/: ClanBatalhasImpl.java  ClanDaoImpl.java  PlayerBatalhasImpl.java  PlayerDaoImpl.java
src/main/java/me/greenwalker/CraftX1Plus/mysql/interfaces/: ClanBatalhasDao.java  ClanDao.java  PlayerBatalhasDao.java  PlayerDao.java
src/main/java/me/greenwalker/CraftX1Plus/party/: ClanParty.java
src/main/java/me/greenwalker/CraftX1Plus/player/: CraftPlusPlayer.java  Desafiado.java  Desafiador.java  PlayerCache.java  PlayerManager.java  PlayerPontuationHandler.java
src/main/java/me/greenwalker/CraftX1Plus/reflection/: NmsVersion.java  ReflectionUtils.java  SupportedVersionsAtNow.java
src/main/java/me/greenwalker/CraftX1Plus/reflection/v1_8_R1/: VersionControl1_8_R1.java
src/main/java/me/greenwalker/CraftX1Plus/reflection/v1_8_R2/: VersionControl1_8_R2.java
src/main/java/me/greenwalker/CraftX1Plus/reflection/v1_8_R3/: VersionControl1_8_R3.java
src/main/java/me/greenwalker/CraftX1Plus/util/: DataFormat.java  ItemCreateUtil.java  Prefix.java  Util.java
src/main/java/me/greenwalker/CraftX1Plus/util/DatabaseUtil/: DatabaseUtil.java  DatabaseUtilImpl.java
src/main/java/me/greenwalker/CraftX1Plus/util/enums/: ArenaStatus.java  ArenaType.java  GameType.java  X1Type.java
src/main/java/me/greenwalker/CraftX1Plus/x1/: X1Utils.java
src/main/java/me/greenwalker/CraftX1Plus/x1/clan/: ClanX1Handler.java  ClanX1Helper.java
src/main/resources/: config.yml  lang.yml  locations.yml  playerdb.yml  plugin.yml
(+3 files in other folders)
